{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "rootDir": ".",
    "allowImportingTsExtensions": true
  },
  "include": ["core/**/*.ts", "adapters/**/*.ts", "test/**/*.ts", "probe/**/*.ts"]
}
